package Arrays;

import java.util.Scanner;
import java.util.Arrays;

public class day0 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Array Size: ");
        int[] arr = new int[sc.nextInt()];
        System.out.print("Enter Array Elements: ");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        SumOfArray(arr);
        productOfArray(arr);
        maxOfArray(arr);
        minOfArray(arr);
        sortArray(arr);
        reverseArray(arr);
        oddEvenCount(arr);
        modifyArray(arr);
        searchInArray(arr);
        sc.close();
    }

    public static void SumOfArray(int[] arr) {
        int sum = 0;
        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];
        }
        System.out.println("Sum of Array: " + sum);
    }

    public static void productOfArray(int[] arr) {
        long product = 1; 
        for (int i = 0; i < arr.length; i++) {
            product *= arr[i];
        }
        System.out.println("Product of Array: " + product);
    }

    public static void maxOfArray(int[] arr) {
        int max = arr[0];
        for (int i = 1; i < arr.length; i++) { 
            if (arr[i] > max) {
                max = arr[i];
            }
        }
        System.out.println("Maximum of Array: " + max);
    }

    public static void minOfArray(int[] arr) {
        int min = arr[0];
        for (int i = 1; i < arr.length; i++) { 
            if (arr[i] < min) {
                min = arr[i];
            }
        }
        System.out.println("Minimum of Array: " + min);
    }

    public static void sortArray(int[] arr) {
        int[] sortedArr = arr.clone(); 
        Arrays.sort(sortedArr);
        System.out.println("Sorted Array: " + Arrays.toString(sortedArr));
    }

    public static void reverseArray(int[] arr) {
        System.out.print("Reverse: ");
        for (int i = arr.length - 1; i >= 0; i--) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

    public static void oddEvenCount(int[] arr) {
        int oddCount = 0;
        int evenCount = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] % 2 == 0) {
                evenCount++;
            } else {
                oddCount++;
            }
        }
        System.out.println("Odd Count: " + oddCount);
        System.out.println("Even Count: " + evenCount);
    }

    public static void modifyArray(int[] arr) {
        System.out.print("Modified Array: ");
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] % 2 == 0) {
                System.out.print((10 + arr[i]) + " ");
            } else {
                System.out.print((2 * arr[i]) + " ");
            }
        }
        System.out.println();
    }

    public static void searchInArray(int[] arr) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Number to Search: ");
        int num = sc.nextInt();
        boolean found = false;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == num) {
                found = true;
                break;
            }
        }
        // Print result OUTSIDE the loop
        if (found) {
            System.out.println("Exist");
        } else {
            System.out.println("Not Exist");
        }
        sc.close();
    }
}
