package Arrays;

import java.util.Scanner;
import java.util.Arrays;

public class day0 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Array Size: ");
        int[] arr = new int[sc.nextInt()];
        System.out.print("Enter Array Elements: ");
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.nextInt();
        }
        SumOfArray(arr);
        productOfArray(arr);
        maxOfArray(arr);
        minOfArray(arr);
        sortArray(arr);
        reverseArray(arr);
        oddEvenCount(arr);
        modifyArray(arr);
        searchInArray(arr);
        twoSumOfArray(arr);
        secondMaxOfArray(arr);
        swapArray(arr);
        missingNumber(arr);
        duplicateNumber(arr);
        sc.close();
    }

    public static void SumOfArray(int[] arr) {
        int sum = 0;
        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];
        }
        System.out.println("Sum of Array: " + sum);
    }

    public static void productOfArray(int[] arr) {
        long product = 1; // Changed to long to prevent overflow
        for (int i = 0; i < arr.length; i++) {
            product *= arr[i];
        }
        System.out.println("Product of Array: " + product);
    }

    public static void maxOfArray(int[] arr) {
        int max = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }
        System.out.println("Maximum of Array: " + max);
    }

    public static void minOfArray(int[] arr) {
        int min = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] < min) {
                min = arr[i];
            }
        }
        System.out.println("Minimum of Array: " + min);
    }

    public static void sortArray(int[] arr) {
        int[] sortedArr = arr.clone();
        Arrays.sort(sortedArr);
        System.out.println("Sorted Array: " + Arrays.toString(sortedArr));
    }

    public static void reverseArray(int[] arr) {
        System.out.print("Reverse: ");
        for (int i = arr.length - 1; i >= 0; i--) {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }

    public static void oddEvenCount(int[] arr) {
        int oddCount = 0;
        int evenCount = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] % 2 == 0) {
                evenCount++;
            } else {
                oddCount++;
            }
        }
        System.out.println("Odd Count: " + oddCount);
        System.out.println("Even Count: " + evenCount);
    }

    public static void modifyArray(int[] arr) {
        System.out.print("Modified Array: ");
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] % 2 == 0) {
                System.out.print((10 + arr[i]) + " ");
            } else {
                System.out.print((2 * arr[i]) + " ");
            }
        }
        System.out.println();
    }

    public static void searchInArray(int[] arr) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Number to Search: ");
        int target = sc.nextInt();
        boolean found = false;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == target) {
                System.out.println("Exist at Index: " + i);
                found = true;
                break;
            }
        }
        if (!found) {
            System.out.println("Not Exist");
        }
        sc.close();
    }

    public static void twoSumOfArray(int[] arr) {
        int sum = 0;
        for (int i = 0; i < arr.length; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] + arr[j] == sum) {
                    System.out.println("Exist at Index: " + i + " " + j);
                }
            }
        }
    }

    public static void secondMaxOfArray(int[] arr) {
        if (arr == null || arr.length < 2) {
            System.out.println("Array must have at least 2 elements");
            return;
        }
        int max = Integer.MIN_VALUE;
        int secondMax = Integer.MIN_VALUE;
        for (int i = 1; i < arr.length; i++) {
            if (arr[i] > max) {
                secondMax = max;
                max = arr[i];
            } else if (arr[i] > secondMax && arr[i] != max) {
                secondMax = arr[i];
            }
        }
        System.out.println("Second Max: " + secondMax);
    }

    public static void swapArray(int[] arr) {
        int n = arr.length;
        int i = 0, j = n - 1;
        while (i < j) {
            int temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }
        for (int ele : arr)
            System.out.print(ele + " ");

    }

    public static void missingNumber(int[] arr) {
        int n = arr.length;
        int sum = (n * (n + 1)) / 2;
        int arrSum = 0;
        for (int i = 0; i < n; i++) {
            arrSum += arr[i];
        }
        System.out.println("Missing Number: " + (sum - arrSum));
    }

    public static void duplicateNumber(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (arr[i] == arr[j]) {
                    System.out.println("Duplicate Number: " + arr[i]);
                }
            }
        }
    }
    

}
